<Doctype <!DOCTYPE html>
<html>
<head>
    <title>Theater</title>
    <style>
    .division{
        background-color:#8b0000;
        height: 25px;
        position: fixed;
        width: 100%;
        padding: 20px 7px;
        text-align: center;
        top: 0%;
        word-spacing: 50px; 
    }
    .division a{
        float: center;
        color: antiquewhite;
        font-size: 17px;
        text-align: center;
        padding: 20px 7px;
        text-decoration: none;
    }

    h1{
        color: blue;
        text-align: center;
        text-shadow: 2px 2px #ff0000;
    }
    body{
        background: linear-gradient(to right,#ffebcd,#faebd7);
    }
    </style>
</head>
<body>
    <div class="division">
        <a href="login.html">LOGIN</a>
        <a href="movies.html">MOVIES</a>
        <a href="timing.html">TIMING</a>
    </div><br><br>
    <h1>THEATER :)</h1>
    <center><img src="th1.PNG"></center>
</body>
</html>