<Doctype <!DOCTYPE html>
    <html>
    <head>
        <title>Theater</title>
        <style>
        .division{
            background-color:#8b0000;
            height: 25px;
            position: fixed;
            width: 100%;
            padding: 20px 7px;
            text-align: center;
            top: 0%;
            word-spacing: 50px; 
        }
        .division a{
            float: center;
            color: antiquewhite;
            font-size: 17px;
            text-align: center;
            padding: 20px 7px;
            text-decoration: none;
        }
    
        h1{
            color: blue;
            text-align: center;
            text-shadow: 2px 2px #ff0000;
        }
        body{
            background: linear-gradient(to right, #ffebcd,#faebd7);
        }
        button{
            padding: 10px 10px;
            font-size: 13px;
            background-color: #8b0000;
            color: white;
        }
        table{
            font-size: 20px;
            padding: 20px 7px;
        }
        </style>
    </head>
    <body><form action="login.html">
        <div class="division">     </div>
        <br><br><br><br>
        <h1>MOVIES</h1><center>
        <table border="1"><tr><th>Code number</th>
            <th>Movie Name</th>
            <th>Discount</th></tr>
            <tr><td>01</td>
            <td>A</td>
            <td>-</td></tr>
            <tr><td>02</td>
            <td>B</td>
            <td>-</td></tr>
            <tr><td>03</td>
            <td>C</td>
            <td>50%</td></tr>
            <tr><td>04</td>
            <td>D</td>
            <td>-</td></tr>
            <tr><td>05</td>
            <td>E</td>
            <td>-</td></tr>
            <tr><td>06</td>
            <td>F</td>
            <td>-</td></tr>
            <tr><td>07</td>
            <td>G</td>
            <td>-</td></tr>
            </table>
            <br>
            <button type="submit" onclick="login()">LOGIN</button>
            <br><br><br><br>
            <footer>WEAR A MASK. HEPL TO SLOW THE SPREAD OF COVID-19</footer>
        </center></form></body>