<Doctype <!DOCTYPE html>
    <html>
    <head>
        <title>Theater</title>
        <style>
        .division{
            background-color:#8b0000;
            height: 25px;
            position: fixed;
            width: 100%;
            padding: 20px 7px;
            text-align: center;
            top: 0%;
            word-spacing: 50px; 
        }
        .division a{
            float: center;
            color: antiquewhite;
            font-size: 17px;
            text-align: center;
            padding: 20px 7px;
            text-decoration: none;
        }
    
        h1{
            color: blue;
            text-align: center;
            text-shadow: 2px 2px #ff0000;
        }
        body{
            background: linear-gradient(to right, #ffebcd,#faebd7);
        }
        button{
            padding: 10px 10px;
            font-size: 13px;
            background-color: #8b0000;
            color: white;
        }
        table{
            font-size: 20px;
            padding: 20px 7px;
        }
        </style>
    </head>
    <body><form action="index.html">
        <div class="division">     </div>
        <br><br><br><br>
        <h1>MOVIES</h1><center>
        <table border="1"><tr><th>Show Time</th></tr>
            <tr><th>07:00 AM to 10:00 AM</th></tr>
            <tr><th>11:00 AM to 02:00 PM</th></tr>
            <tr><th>03:00 PM to 06:00 PM</th></tr>
            <tr><th>07:00 PM to 10:00 PM</th></tr>
            </table>
            <br>
            <button type="submit">PREVIOUS</button>
            <br><br><br><br>
            <footer>WEAR A MASK. HEPL TO SLOW THE SPREAD OF COVID-19</footer>
        </center></form></body>
        